 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  . wmw .  .  . wmwwmw .  .  .  .  .  .  .  .  .  .  .  . 
 .  . wmwwmwwmwwmwwmw .  .  .  .  .  .  . wmw .  . wmwwmw .  .  .  .  .  . wmwwmwwmwwmwwmw .  . 
 .  . wmw .  .  .  . wmwwmwwmw .  .  .  . wmw .  . wmw .  .  .  . wmwwmwwmw .  .  .  . wmw .  . 
 .  . wmw .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . wmw .  . 
 .  . wmw .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . wmw .  . 
 .  . wmw .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . wmw .  . 
 .  . wmw .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . wmw .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  . wmwwmw .  .  .  .  .  .  .  . wmwwmw .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  . wmwwmw .  .  .  .  .  .  .  . wmwwmw .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 . wmwwmwwmwwmwwmw .  .  .  .  .  .  .  .  . wmwwmw .  .  .  .  .  .  .  .  . wmwwmwwmwwmwwmw . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  . wmw .  .  . wmwwmw .  .  . wmw .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  . wmwwmw .  .  . wmw .  . wmwwmwwmwwmw .  . wmw .  .  . wmwwmw .  .  .  .  .  . 
 .  .  . wmwwmwwmw .  .  .  .  . wmwwmwwmw .  .  .  . wmwwmwwmw .  .  .  .  . wmwwmwwmw .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  . wmwwmwwmwwmw . wmwwmwwmwwmw . wmwwmwwmwwmwwmw .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  . wmw .  .  .  . wmw .  . wmw .  .  . wmw .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  . wmw .  .  .  . wmwwmwwmwwmw .  .  . wmw .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  . wmw .  .  .  . wmw .  . wmw .  .  . wmw .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  . wmwwmwwmwwmw . wmw .  . wmw .  .  . wmw .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
